# Иванов Сергей.
# Домашнее задание №2. Задание №1.
# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


while True:
    oper = input("Введи операцию над числами +, -, *, /. \t Для выхода введите 0 \n\r")
    if oper == '0':
        break
    elif oper in ['+', '-', '*', '/']:
        chislo1 = float(input("Введи первое число: "))
        chislo2 = float(input("Введи второе число: "))
        if oper == '/':
            while chislo2 == 0:
                chislo2 = float(input("Делитель не может быть равен 0. Введи второе число: "))
            result = chislo1 / chislo2
        elif oper == '*':
            result = chislo1 * chislo2
        elif oper == '-':
            result = chislo1 - chislo2
        else oper == '+':
            result = chislo1 + chislo2
        print(f"Результат вычислений = {result:.2f}")
    else:
        print('Операция неопознана. Повторите ввод.')
print('До свидания')
