# Иванов Сергей.
# Домашнее задание №2. Задание №5.
# Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

n1 = 32
n2 = 128
row = 0
i = n1
stroka = ''
while i < n2:
    while row < 10 and i < n2:
        stroka += str(i) + '-' + chr(i) + '; '
        row += 1
        i += 1
    print(stroka)
    row = 0
    stroka = ''