# Иванов Сергей.
# Домашнее задание №2. Задание №4.
# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры

n = int(input('Введи n : '))
dig1 = 1
result = 0
for i in range(n):
    result += dig1
    dig1 = dig1 * (-0.5)

print(f'Сумма {n} чисел последовательности равна: {result}')
