# Иванов Сергей.
# Домашнее задание №2. Задание №6.
# В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
# не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться больше или меньше
# введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

print(' УГАДАЙ ЧИСЛО ')
digit = random.randint(0, 100)
i = 1
flagwin = False
while i <= 10:
    newdigit = int(input('Введи загаданное число: '))
    if newdigit > digit:
        print(f'Не угадал! Ваше число больше загаданного. \nУ тебя осталось {10 - i} попыток ')
    elif newdigit < digit:
        print(f'Не угадал! Ваше число меньше загаданного. \nУ тебя осталось {10 - i} попыток ')
    else:
        print(f'УГАДАЛ !!! \n за {i} попыток ')
        flagwin = True
        break
    i += 1
if not flagwin:
    print(f'Не отчаивайтесь. Было загадано число {digit}')
