# Иванов Сергей.
# Домашнее задание №2. Задание №2.
# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

chislo = int(input("Введи число: "))
chet = 0
nechet = 0
while chislo > 0:
    dig1 = chislo % 10 % 2
    if dig1 > 0:
        nechet += 1
    else:
        chet += 1
    chislo //= 10
print(f"Количество четных чисел - {chet}")
print(f"Количество нечетных чисел - {nechet}")
