# Иванов Сергей
# Домашнее задание №3. Задание №2.
# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.


import random

maxsize = 100
minsize = 1
array = [random.randint(minsize, maxsize) for _ in range(10)]
arrayindex = []
for i, item in enumerate(array):
    if int(item) % 2 == 0:
        arrayindex.append(i)
print(f'Исходный массив: {array}')
print(f'Индексы четных элементов, начиная с 0 : {arrayindex}')
